<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>information</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- <script type="text/javascript" src="scripts/AboutUs.js"></script> -->
	<style>
		body{
			width: 100%;
		}
		.kicker-section-width {
			width: 1200px;
			margin: 0 auto;
		}

		.kicker-input-search {
			border: 1px solid gray;
			text-indent: 8px;
			width: 220px;
			height: 25px;
			line-height: 20px;
			border-right: none;
		}
			
		.kicker-input-search:focus {
			outline: none;
		}
		.headerSearch{
			width: 200px;
			height: 25px;

			border-right: none;
		}
		.headerSearchImg{
			margin-left: -3px;
			height: 23px;
			width: 24px;
		}
		.headerSearchImg:hover{
			cursor: pointer;
		}
		.imgMain{
			width: ;
		}
		.spanDiv{
			width: 145px;
		}
		.content1Ul>li{
			margin-bottom: 15px;
			width:800px ;
		}
		.item{
			height: 40px;
			line-height: 40px;
			
		}
		.item .kicker-content{
			display: inline-block;
			width: 500px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-size: 16px;
		}
		.item .kicker-image{
			vertical-align:  middle;
			padding-right: 5px;
		}
		.item .kicker-date{
			float: right;
		}
		.content1Ul{
			padding-left: 0px;
			width: 800px;
		}
		.kicker-link{
			text-align: left;
			padding-left: 14px;
			color: brown;
		}
	</style>
</head>
<body>
	<header class="headerCss kicker-section-width">
		<div class="headerLogo">
			<img src="assets/images/logo1.png" class="headLogo">
		</div>
		<div class="headerLink">
			<div class="headerSearchDiv">
				<form>
					<input class="headerSearch" type="search" placeholder=" 请输入关键字">
					<img src="assets/images/searchLogo.jpg" class="headerSearchImg" />
				</form>
			</div>
			<div class="headerTableDiv">
				<ul>
			</div>
			<div class="headerTableDiv">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="AboutUs.html">关于我们</a></li>
					<li><a href="">筹资项目</a></li>
					<li><a href="">捐赠项目</a></li>
					<li><a href="">捐赠指南</a></li>
					<li><a style="color: #923f40">信息公开</a></li>
					<li><a href="">常见问题</a></li>
				</ul>
			</div>
		</div>
	</header>
<!-- header end -->

    <img src="assets/images/sicnu.png" class="sicnu kicker-section-width" style="display: block; width: 1070px;" >
	<div class="main kicker-section-width">
		<div class="mainLeft">

			<img class="imgMain" src="assets/images/information.jpg" >
				
			<div class="spanDiv" onclick="show(1);">
				<span class="mainSpan" id="list1" style="color: #E44C4C">列表</span>	
			</div>

			<div class="spanDiv">
				<a href="text.html">
					<span class="mainSpan" id="list2">文本</span>
				</a>
			</div>		

			

			<img class="imgStyle" src="assets/images/photo.jpg" width="70%">
		</div>

		<div class="mainRight">
			<a class="link" href="">首页</a>
			<a class="link" href="">/</a>
			<a class="link" href="#">信息公开</a>
			<a class="link" href="">/</a>
			<a class="link" href="">列表</a>
			<hr class="cutofLine">

			<div id="content1" style="display: 	;">
				<ul class="content1Ul">
					<li class="item">
						<span class="kicker-content"><img class="kicker-image" src="assets/images/table1.png" width="20px">中国画与书法艺术学院下设中国画系和书法系中国画与书法艺术学院下设中国画系和书法系</span>
						<span class="kicker-date">2018/04/27</span>
					</li>
					<li class="item">
						<span class="kicker-content"><img class="kicker-image" src="assets/images/table1.png" width="20px">中国画与书法艺术学院下设中国画系和书法系中国画与书法艺术学院下设中国画系和书法系</span>
						<span class="kicker-date">2018/04/27</span>
					</li>
					<li class="item">
						<span class="kicker-content"><img class="kicker-image" src="assets/images/table1.png" width="20px">中国画与书法艺术学院下设中国画系和书法系中国画与书法艺术学院下设中国画系和书法系</span>
						<span class="kicker-date">2018/04/27</span>
					</li>
					<li class="item">
						<span class="kicker-content"><img class="kicker-image" src="assets/images/table1.png" width="20px">中国画与书法艺术学院下设中国画系和书法系中国画与书法艺术学院下设中国画系和书法系</span>
						<span class="kicker-date">2018/04/27</span>
					</li>
					<li class="item">
						<span class="kicker-content"><img class="kicker-image" src="assets/images/table1.png" width="20px">中国画与书法艺术学院下设中国画系和书法系中国画与书法艺术学院下设中国画系和书法系</span>
						<span class="kicker-date">2018/04/27</span>
					</li>
					<li class="item">
						<span class="kicker-content"><img class="kicker-image" src="assets/images/table1.png" width="20px">中国画与书法艺术学院下设中国画系和书法系中国画与书法艺术学院下设中国画系和书法系</span>
						<span class="kicker-date">2018/04/27</span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<footer class="footerCss clear kicker-section-width">
		<img src="assets/images/footerBg.png" class="footerBg">
		<div class="quickLink">
			<span class="kicker-link" style="text-align: left;">
				快速链接
			</span>
			<ul>
				<li><a href="http://www.sicnu.edu.cn/">四川师范大学官网</a></li>
				<li><a href="http://www.sicnu.edu.cn/">四川师范大学官网</a></li>
				<li><a href="http://www.sicnu.edu.cn/">四川师范大学官网</a></li>
				<li><a href="http://www.sicnu.edu.cn/">四川师范大学官网</a></li>
				<li><a href="http://www.sicnu.edu.cn/">四川师范大学官网</a></li>
			</ul>
		</div>

		<div class="footerLogo clear">
			<img src="assets/images/logo1.png" class="footLogo">
		</div>

		<div class="footerMess clear">
			<div class="footerMess1">
				<font color="#923f40">
					地址：	
				</font>
				<font color="#636363">
					四川省成都市龙泉驿区大面街道1819号四川师范大学成龙校区
				</font>
			</div>
			<div class="footerMess2">
				<font color="#923f40">
					邮编：	
				</font>
				<font color="#636363">
					571111
				</font>
				<font color="#923f40">
					电话：	
				</font>
				<font color="#636363">
					12345678
				</font>
			</div>
		</div>
	</footer>
	<!-- footer end -->
</body>
</html>